|||
[COLOR yellow] [/COLOR]
[B][COLOR cyan]Thank you for choosing Zivcho Wizard[/COLOR][/B]
[B][COLOR red]App Installer, Build Installer and more [/COLOR][/B][B][COLOR red][/COLOR][/B]
[B][COLOR yellow]NEW PyXBMCy GUI Layout[/COLOR][/B]
[B][COLOR cyan]============================================[/COLOR][/B]
[B][COLOR yellow]Home of Zivcho Wizard and builds[/COLOR][/B]
[B][COLOR lime]#####################################################[/COLOR][/B]
[B][COLOR lime]#####################################################[/COLOR][/B]
[B][COLOR lime]#####################################################[/COLOR][/B]
[B][COLOR red]Kodi Builds use the torrent add-on -ELEMENTUM - and as such it is not recommended without a VPN.  [/COLOR]
